name = too_many_stones
description = Adds several new stone types to Minetest Game or any game that supplies default. V6 terrain is unsupported.
depends = default
optional_depends = stairs, walls, geodes
min_minetest_version = 5.5.1
title = Too Many Stones
