name = too_many_stones
description = Adds several new stone types to Minetest Game or any game that supplies default. V6 terrain is unsupported. Stairs, slabs, and walls will be available only if your game supplies stairs and walls or you install the mods to your game. Geodes are added if you have "geodes" or "geodes_lib" mod. Some blocks can be dyed to make others if you have dye.
depends = default
optional_depends = stairs, walls, geodes, moreores, geodes_lib, dye
min_minetest_version = 5.3
title = Too Many Stones
